<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Белочки дегу</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script defer src="README.js"></script>
  </head>
  <body>
 <div class="main">
      <div class="slider">
          <img src="degy/1.jpg" alt="Image">
  	      <img src="degy/2.jpg" alt="Image">
  	    	<img src="degy/3.jpg" alt="Image">
  	    	<img src="degy/4.jpg" alt="Image">
          <img src="degy/5.jpg" alt="Image">
  	    	<img src="degy/6.jpg" alt="Image">
  	    	<img src="degy/7.jpg" alt="Image">
  	    	<img src="degy/8.jpg" alt="Image">
          <img src="degy/9.jpg" alt="Image">
  	    	<img src="degy/10.jpg" alt="Image"> 
  	    	<img src="degy/11.jpg" alt="Image">
  	    	<img src="degy/12.jpg" alt="Image">
			    <img src="degy/13.jpg" alt="Image">
  	    	<img src="degy/14.jpg" alt="Image">
  	    	<img src="degy/15.jpg" alt="Image">
  	      <img src="degy/16.jpg" alt="Image">
        </div>
  </div>
</body>
</html>